{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Abao6sx9PFgkSoUUbnkzW",
      "type": "freedraw",
      "x": 725,
      "y": 254,
      "width": 433,
      "height": 306,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2099707215,
      "version": 172,
      "versionNonce": 2044226017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708832353037,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2
        ],
        [
          0,
          3
        ],
        [
          0,
          6
        ],
        [
          -2,
          8
        ],
        [
          -3,
          10
        ],
        [
          -5,
          15
        ],
        [
          -9,
          18
        ],
        [
          -14,
          22
        ],
        [
          -19,
          24
        ],
        [
          -23,
          28
        ],
        [
          -28,
          32
        ],
        [
          -33,
          37
        ],
        [
          -37,
          42
        ],
        [
          -41,
          51
        ],
        [
          -42,
          57
        ],
        [
          -43,
          64
        ],
        [
          -45,
          72
        ],
        [
          -46,
          78
        ],
        [
          -47,
          85
        ],
        [
          -48,
          93
        ],
        [
          -51,
          107
        ],
        [
          -53,
          114
        ],
        [
          -53,
          119
        ],
        [
          -54,
          129
        ],
        [
          -57,
          137
        ],
        [
          -58,
          144
        ],
        [
          -58,
          152
        ],
        [
          -58,
          160
        ],
        [
          -58,
          163
        ],
        [
          -57,
          166
        ],
        [
          -55,
          169
        ],
        [
          -52,
          171
        ],
        [
          -51,
          173
        ],
        [
          -50,
          176
        ],
        [
          -48,
          180
        ],
        [
          -40,
          190
        ],
        [
          -31,
          198
        ],
        [
          -23,
          200
        ],
        [
          -14,
          205
        ],
        [
          -5,
          209
        ],
        [
          0,
          211
        ],
        [
          3,
          213
        ],
        [
          9,
          217
        ],
        [
          15,
          220
        ],
        [
          26,
          226
        ],
        [
          38,
          230
        ],
        [
          57,
          238
        ],
        [
          73,
          245
        ],
        [
          84,
          248
        ],
        [
          90,
          251
        ],
        [
          109,
          254
        ],
        [
          122,
          257
        ],
        [
          139,
          259
        ],
        [
          156,
          260
        ],
        [
          173,
          260
        ],
        [
          190,
          260
        ],
        [
          209,
          260
        ],
        [
          222,
          260
        ],
        [
          227,
          260
        ],
        [
          231,
          260
        ],
        [
          236,
          259
        ],
        [
          238,
          258
        ],
        [
          243,
          258
        ],
        [
          249,
          256
        ],
        [
          257,
          254
        ],
        [
          272,
          250
        ],
        [
          280,
          247
        ],
        [
          282,
          246
        ],
        [
          284,
          244
        ],
        [
          288,
          239
        ],
        [
          292,
          233
        ],
        [
          298,
          224
        ],
        [
          308,
          212
        ],
        [
          315,
          208
        ],
        [
          326,
          202
        ],
        [
          332,
          198
        ],
        [
          340,
          193
        ],
        [
          345,
          190
        ],
        [
          348,
          185
        ],
        [
          354,
          169
        ],
        [
          361,
          144
        ],
        [
          363,
          133
        ],
        [
          364,
          127
        ],
        [
          365,
          124
        ],
        [
          366,
          120
        ],
        [
          369,
          115
        ],
        [
          372,
          107
        ],
        [
          374,
          99
        ],
        [
          374,
          85
        ],
        [
          375,
          65
        ],
        [
          375,
          49
        ],
        [
          372,
          34
        ],
        [
          368,
          27
        ],
        [
          365,
          21
        ],
        [
          364,
          10
        ],
        [
          360,
          3
        ],
        [
          353,
          -4
        ],
        [
          340,
          -14
        ],
        [
          326,
          -22
        ],
        [
          313,
          -29
        ],
        [
          300,
          -32
        ],
        [
          290,
          -36
        ],
        [
          286,
          -38
        ],
        [
          282,
          -39
        ],
        [
          278,
          -40
        ],
        [
          273,
          -40
        ],
        [
          263,
          -40
        ],
        [
          258,
          -40
        ],
        [
          256,
          -39
        ],
        [
          254,
          -37
        ],
        [
          253,
          -37
        ],
        [
          251,
          -36
        ],
        [
          248,
          -37
        ],
        [
          231,
          -42
        ],
        [
          221,
          -43
        ],
        [
          214,
          -43
        ],
        [
          208,
          -43
        ],
        [
          199,
          -43
        ],
        [
          185,
          -45
        ],
        [
          167,
          -46
        ],
        [
          164,
          -46
        ],
        [
          163,
          -46
        ],
        [
          161,
          -45
        ],
        [
          160,
          -44
        ],
        [
          156,
          -43
        ],
        [
          151,
          -42
        ],
        [
          140,
          -40
        ],
        [
          132,
          -38
        ],
        [
          126,
          -37
        ],
        [
          117,
          -36
        ],
        [
          115,
          -36
        ],
        [
          104,
          -33
        ],
        [
          97,
          -33
        ],
        [
          91,
          -33
        ],
        [
          86,
          -32
        ],
        [
          83,
          -32
        ],
        [
          77,
          -32
        ],
        [
          71,
          -32
        ],
        [
          65,
          -31
        ],
        [
          62,
          -30
        ],
        [
          58,
          -29
        ],
        [
          55,
          -28
        ],
        [
          53,
          -27
        ],
        [
          51,
          -25
        ],
        [
          47,
          -23
        ],
        [
          43,
          -21
        ],
        [
          40,
          -19
        ],
        [
          35,
          -17
        ],
        [
          30,
          -14
        ],
        [
          26,
          -12
        ],
        [
          23,
          -12
        ],
        [
          21,
          -11
        ],
        [
          20,
          -11
        ],
        [
          18,
          -10
        ],
        [
          16,
          -9
        ],
        [
          14,
          -8
        ],
        [
          12,
          -7
        ],
        [
          10,
          -6
        ],
        [
          9,
          -5
        ],
        [
          8,
          -4
        ],
        [
          7,
          -4
        ],
        [
          7,
          -3
        ],
        [
          6,
          -2
        ],
        [
          5,
          -1
        ],
        [
          4,
          0
        ],
        [
          3,
          1
        ],
        [
          3,
          2
        ],
        [
          2,
          2
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        2,
        2
      ]
    },
    {
      "id": "uCDgccA3ofeS_rNiVq0Ek",
      "type": "freedraw",
      "x": 730,
      "y": 450,
      "width": 304,
      "height": 145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2060612303,
      "version": 244,
      "versionNonce": 887436129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708832360771,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          5
        ],
        [
          -1,
          10
        ],
        [
          -1,
          18
        ],
        [
          -1,
          31
        ],
        [
          2,
          42
        ],
        [
          4,
          44
        ],
        [
          11,
          50
        ],
        [
          15,
          54
        ],
        [
          16,
          54
        ],
        [
          16,
          55
        ],
        [
          18,
          54
        ],
        [
          19,
          48
        ],
        [
          21,
          42
        ],
        [
          22,
          30
        ],
        [
          24,
          16
        ],
        [
          24,
          11
        ],
        [
          24,
          10
        ],
        [
          24,
          6
        ],
        [
          24,
          5
        ],
        [
          24,
          4
        ],
        [
          24,
          3
        ],
        [
          24,
          6
        ],
        [
          24,
          12
        ],
        [
          24,
          13
        ],
        [
          22,
          19
        ],
        [
          22,
          25
        ],
        [
          22,
          32
        ],
        [
          22,
          37
        ],
        [
          22,
          41
        ],
        [
          24,
          43
        ],
        [
          26,
          45
        ],
        [
          28,
          46
        ],
        [
          31,
          47
        ],
        [
          33,
          48
        ],
        [
          36,
          48
        ],
        [
          39,
          47
        ],
        [
          42,
          42
        ],
        [
          45,
          33
        ],
        [
          47,
          20
        ],
        [
          47,
          14
        ],
        [
          48,
          13
        ],
        [
          48,
          14
        ],
        [
          47,
          18
        ],
        [
          47,
          21
        ],
        [
          45,
          27
        ],
        [
          45,
          34
        ],
        [
          45,
          45
        ],
        [
          44,
          51
        ],
        [
          44,
          56
        ],
        [
          44,
          58
        ],
        [
          44,
          60
        ],
        [
          45,
          60
        ],
        [
          50,
          52
        ],
        [
          54,
          42
        ],
        [
          56,
          27
        ],
        [
          58,
          19
        ],
        [
          58,
          8
        ],
        [
          59,
          4
        ],
        [
          59,
          3
        ],
        [
          59,
          2
        ],
        [
          59,
          4
        ],
        [
          59,
          11
        ],
        [
          59,
          15
        ],
        [
          57,
          23
        ],
        [
          57,
          30
        ],
        [
          56,
          46
        ],
        [
          56,
          54
        ],
        [
          56,
          61
        ],
        [
          56,
          63
        ],
        [
          57,
          64
        ],
        [
          59,
          65
        ],
        [
          62,
          65
        ],
        [
          67,
          61
        ],
        [
          72,
          57
        ],
        [
          78,
          49
        ],
        [
          82,
          40
        ],
        [
          85,
          32
        ],
        [
          85,
          28
        ],
        [
          85,
          32
        ],
        [
          85,
          45
        ],
        [
          85,
          51
        ],
        [
          85,
          57
        ],
        [
          85,
          59
        ],
        [
          87,
          47
        ],
        [
          89,
          29
        ],
        [
          92,
          0
        ],
        [
          94,
          -11
        ],
        [
          95,
          -13
        ],
        [
          95,
          -7
        ],
        [
          94,
          -1
        ],
        [
          94,
          6
        ],
        [
          94,
          12
        ],
        [
          94,
          22
        ],
        [
          94,
          42
        ],
        [
          94,
          57
        ],
        [
          94,
          76
        ],
        [
          94,
          85
        ],
        [
          94,
          88
        ],
        [
          95,
          88
        ],
        [
          96,
          88
        ],
        [
          99,
          85
        ],
        [
          105,
          72
        ],
        [
          114,
          41
        ],
        [
          118,
          28
        ],
        [
          121,
          17
        ],
        [
          122,
          11
        ],
        [
          123,
          6
        ],
        [
          124,
          2
        ],
        [
          124,
          0
        ],
        [
          125,
          -1
        ],
        [
          125,
          2
        ],
        [
          125,
          11
        ],
        [
          124,
          26
        ],
        [
          124,
          32
        ],
        [
          124,
          41
        ],
        [
          122,
          61
        ],
        [
          122,
          69
        ],
        [
          122,
          76
        ],
        [
          122,
          78
        ],
        [
          125,
          61
        ],
        [
          129,
          44
        ],
        [
          132,
          27
        ],
        [
          132,
          19
        ],
        [
          133,
          15
        ],
        [
          133,
          17
        ],
        [
          133,
          32
        ],
        [
          135,
          38
        ],
        [
          135,
          57
        ],
        [
          138,
          72
        ],
        [
          138,
          97
        ],
        [
          139,
          103
        ],
        [
          141,
          105
        ],
        [
          142,
          105
        ],
        [
          144,
          104
        ],
        [
          148,
          92
        ],
        [
          152,
          71
        ],
        [
          158,
          25
        ],
        [
          162,
          -2
        ],
        [
          164,
          -13
        ],
        [
          164,
          -18
        ],
        [
          164,
          -21
        ],
        [
          164,
          -22
        ],
        [
          164,
          -14
        ],
        [
          164,
          -2
        ],
        [
          164,
          6
        ],
        [
          164,
          12
        ],
        [
          162,
          20
        ],
        [
          162,
          48
        ],
        [
          160,
          73
        ],
        [
          159,
          105
        ],
        [
          159,
          117
        ],
        [
          159,
          123
        ],
        [
          163,
          106
        ],
        [
          169,
          69
        ],
        [
          172,
          52
        ],
        [
          173,
          43
        ],
        [
          173,
          35
        ],
        [
          174,
          32
        ],
        [
          174,
          40
        ],
        [
          174,
          60
        ],
        [
          174,
          69
        ],
        [
          174,
          84
        ],
        [
          174,
          92
        ],
        [
          174,
          102
        ],
        [
          174,
          103
        ],
        [
          174,
          102
        ],
        [
          177,
          85
        ],
        [
          186,
          35
        ],
        [
          193,
          1
        ],
        [
          195,
          -11
        ],
        [
          195,
          -7
        ],
        [
          195,
          2
        ],
        [
          195,
          9
        ],
        [
          195,
          19
        ],
        [
          197,
          54
        ],
        [
          200,
          71
        ],
        [
          200,
          77
        ],
        [
          202,
          89
        ],
        [
          203,
          90
        ],
        [
          206,
          78
        ],
        [
          210,
          52
        ],
        [
          210,
          43
        ],
        [
          212,
          32
        ],
        [
          213,
          26
        ],
        [
          215,
          20
        ],
        [
          215,
          19
        ],
        [
          215,
          17
        ],
        [
          216,
          16
        ],
        [
          216,
          18
        ],
        [
          216,
          52
        ],
        [
          216,
          69
        ],
        [
          216,
          76
        ],
        [
          218,
          83
        ],
        [
          219,
          86
        ],
        [
          220,
          85
        ],
        [
          221,
          76
        ],
        [
          224,
          68
        ],
        [
          225,
          56
        ],
        [
          234,
          25
        ],
        [
          236,
          15
        ],
        [
          236,
          12
        ],
        [
          237,
          9
        ],
        [
          237,
          10
        ],
        [
          238,
          24
        ],
        [
          240,
          32
        ],
        [
          243,
          44
        ],
        [
          247,
          62
        ],
        [
          255,
          94
        ],
        [
          258,
          103
        ],
        [
          258,
          104
        ],
        [
          261,
          85
        ],
        [
          268,
          55
        ],
        [
          270,
          30
        ],
        [
          270,
          23
        ],
        [
          271,
          19
        ],
        [
          271,
          17
        ],
        [
          271,
          16
        ],
        [
          271,
          22
        ],
        [
          272,
          34
        ],
        [
          272,
          38
        ],
        [
          275,
          46
        ],
        [
          276,
          51
        ],
        [
          276,
          54
        ],
        [
          276,
          53
        ],
        [
          280,
          45
        ],
        [
          281,
          39
        ],
        [
          285,
          26
        ],
        [
          288,
          13
        ],
        [
          289,
          4
        ],
        [
          290,
          8
        ],
        [
          295,
          20
        ],
        [
          296,
          24
        ],
        [
          299,
          32
        ],
        [
          300,
          37
        ],
        [
          300,
          42
        ],
        [
          300,
          43
        ],
        [
          301,
          37
        ],
        [
          301,
          35
        ],
        [
          303,
          30
        ],
        [
          303,
          27
        ],
        [
          303,
          26
        ],
        [
          303,
          26
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        303,
        26
      ]
    },
    {
      "id": "6PN5UvjY7FW04_1PiYmoB",
      "type": "freedraw",
      "x": 806,
      "y": 444,
      "width": 162,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 622539087,
      "version": 112,
      "versionNonce": 253855073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708832364537,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          0,
          -2
        ],
        [
          1,
          -3
        ],
        [
          1,
          -4
        ],
        [
          1,
          -6
        ],
        [
          2,
          -9
        ],
        [
          3,
          -10
        ],
        [
          3,
          -11
        ],
        [
          4,
          -12
        ],
        [
          5,
          -14
        ],
        [
          6,
          -16
        ],
        [
          7,
          -17
        ],
        [
          8,
          -18
        ],
        [
          8,
          -19
        ],
        [
          9,
          -17
        ],
        [
          11,
          -12
        ],
        [
          12,
          -9
        ],
        [
          18,
          -3
        ],
        [
          20,
          -9
        ],
        [
          21,
          -15
        ],
        [
          22,
          -17
        ],
        [
          23,
          -22
        ],
        [
          25,
          -24
        ],
        [
          26,
          -24
        ],
        [
          27,
          -25
        ],
        [
          30,
          -26
        ],
        [
          31,
          -26
        ],
        [
          32,
          -26
        ],
        [
          37,
          -20
        ],
        [
          45,
          -12
        ],
        [
          51,
          -4
        ],
        [
          53,
          -3
        ],
        [
          55,
          -8
        ],
        [
          56,
          -13
        ],
        [
          57,
          -16
        ],
        [
          58,
          -25
        ],
        [
          60,
          -29
        ],
        [
          60,
          -33
        ],
        [
          61,
          -34
        ],
        [
          61,
          -33
        ],
        [
          71,
          -21
        ],
        [
          76,
          -16
        ],
        [
          83,
          -9
        ],
        [
          87,
          -5
        ],
        [
          87,
          -4
        ],
        [
          87,
          -5
        ],
        [
          88,
          -12
        ],
        [
          89,
          -23
        ],
        [
          91,
          -31
        ],
        [
          93,
          -43
        ],
        [
          95,
          -52
        ],
        [
          95,
          -49
        ],
        [
          96,
          -43
        ],
        [
          102,
          -37
        ],
        [
          105,
          -34
        ],
        [
          105,
          -31
        ],
        [
          105,
          -23
        ],
        [
          105,
          -21
        ],
        [
          106,
          -13
        ],
        [
          106,
          -12
        ],
        [
          107,
          -17
        ],
        [
          110,
          -27
        ],
        [
          111,
          -33
        ],
        [
          113,
          -47
        ],
        [
          113,
          -52
        ],
        [
          114,
          -50
        ],
        [
          115,
          -44
        ],
        [
          116,
          -41
        ],
        [
          121,
          -28
        ],
        [
          125,
          -23
        ],
        [
          128,
          -16
        ],
        [
          129,
          -13
        ],
        [
          131,
          -10
        ],
        [
          131,
          -7
        ],
        [
          132,
          -5
        ],
        [
          132,
          -4
        ],
        [
          133,
          -8
        ],
        [
          136,
          -20
        ],
        [
          136,
          -24
        ],
        [
          136,
          -25
        ],
        [
          138,
          -18
        ],
        [
          142,
          -11
        ],
        [
          145,
          -7
        ],
        [
          147,
          -2
        ],
        [
          150,
          0
        ],
        [
          151,
          -6
        ],
        [
          152,
          -11
        ],
        [
          152,
          -12
        ],
        [
          153,
          -14
        ],
        [
          153,
          -15
        ],
        [
          153,
          -16
        ],
        [
          153,
          -14
        ],
        [
          154,
          -7
        ],
        [
          156,
          -1
        ],
        [
          157,
          2
        ],
        [
          158,
          4
        ],
        [
          159,
          9
        ],
        [
          160,
          13
        ],
        [
          160,
          20
        ],
        [
          160,
          26
        ],
        [
          160,
          31
        ],
        [
          160,
          34
        ],
        [
          160,
          36
        ],
        [
          160,
          37
        ],
        [
          161,
          33
        ],
        [
          161,
          29
        ],
        [
          162,
          28
        ],
        [
          162,
          27
        ],
        [
          162,
          26
        ],
        [
          162,
          26
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        162,
        26
      ]
    },
    {
      "id": "y_IvRc0j1tgf3xM9WNbOT",
      "type": "freedraw",
      "x": 775,
      "y": 326,
      "width": 81,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 379273039,
      "version": 66,
      "versionNonce": 829610273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708832367591,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -2
        ],
        [
          3,
          -4
        ],
        [
          4,
          -5
        ],
        [
          7,
          -8
        ],
        [
          10,
          -11
        ],
        [
          12,
          -11
        ],
        [
          13,
          -12
        ],
        [
          19,
          -14
        ],
        [
          21,
          -14
        ],
        [
          23,
          -15
        ],
        [
          26,
          -15
        ],
        [
          29,
          -16
        ],
        [
          31,
          -16
        ],
        [
          34,
          -18
        ],
        [
          41,
          -18
        ],
        [
          45,
          -18
        ],
        [
          48,
          -18
        ],
        [
          50,
          -18
        ],
        [
          51,
          -18
        ],
        [
          52,
          -18
        ],
        [
          53,
          -18
        ],
        [
          54,
          -16
        ],
        [
          60,
          -9
        ],
        [
          67,
          -5
        ],
        [
          72,
          0
        ],
        [
          77,
          2
        ],
        [
          79,
          5
        ],
        [
          79,
          6
        ],
        [
          79,
          7
        ],
        [
          79,
          8
        ],
        [
          79,
          9
        ],
        [
          79,
          11
        ],
        [
          79,
          12
        ],
        [
          79,
          13
        ],
        [
          79,
          14
        ],
        [
          79,
          15
        ],
        [
          78,
          17
        ],
        [
          77,
          18
        ],
        [
          76,
          19
        ],
        [
          74,
          20
        ],
        [
          74,
          21
        ],
        [
          73,
          21
        ],
        [
          72,
          21
        ],
        [
          68,
          21
        ],
        [
          57,
          20
        ],
        [
          52,
          18
        ],
        [
          44,
          17
        ],
        [
          39,
          16
        ],
        [
          32,
          15
        ],
        [
          31,
          15
        ],
        [
          31,
          14
        ],
        [
          30,
          14
        ],
        [
          28,
          12
        ],
        [
          27,
          10
        ],
        [
          22,
          6
        ],
        [
          20,
          5
        ],
        [
          18,
          3
        ],
        [
          17,
          3
        ],
        [
          14,
          3
        ],
        [
          5,
          1
        ],
        [
          -1,
          -1
        ],
        [
          -2,
          -1
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -2,
        -1
      ]
    },
    {
      "id": "sojfGB5YzcF0XRjfbAvuF",
      "type": "freedraw",
      "x": 990,
      "y": 312,
      "width": 80,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 990314383,
      "version": 76,
      "versionNonce": 1098237857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708832370559,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          0
        ],
        [
          -14,
          0
        ],
        [
          -19,
          0
        ],
        [
          -23,
          0
        ],
        [
          -30,
          1
        ],
        [
          -31,
          1
        ],
        [
          -32,
          2
        ],
        [
          -33,
          3
        ],
        [
          -33,
          5
        ],
        [
          -33,
          6
        ],
        [
          -34,
          7
        ],
        [
          -34,
          9
        ],
        [
          -35,
          11
        ],
        [
          -36,
          13
        ],
        [
          -37,
          15
        ],
        [
          -38,
          18
        ],
        [
          -38,
          19
        ],
        [
          -38,
          20
        ],
        [
          -38,
          22
        ],
        [
          -39,
          24
        ],
        [
          -39,
          25
        ],
        [
          -39,
          26
        ],
        [
          -39,
          28
        ],
        [
          -39,
          29
        ],
        [
          -39,
          31
        ],
        [
          -38,
          33
        ],
        [
          -31,
          37
        ],
        [
          -23,
          40
        ],
        [
          -19,
          41
        ],
        [
          -12,
          44
        ],
        [
          -7,
          44
        ],
        [
          -3,
          44
        ],
        [
          -1,
          44
        ],
        [
          3,
          44
        ],
        [
          7,
          44
        ],
        [
          13,
          44
        ],
        [
          20,
          44
        ],
        [
          26,
          42
        ],
        [
          33,
          41
        ],
        [
          37,
          40
        ],
        [
          38,
          39
        ],
        [
          38,
          38
        ],
        [
          39,
          36
        ],
        [
          39,
          33
        ],
        [
          40,
          32
        ],
        [
          40,
          29
        ],
        [
          40,
          27
        ],
        [
          41,
          24
        ],
        [
          41,
          21
        ],
        [
          41,
          19
        ],
        [
          41,
          16
        ],
        [
          41,
          13
        ],
        [
          41,
          10
        ],
        [
          40,
          7
        ],
        [
          39,
          6
        ],
        [
          38,
          6
        ],
        [
          34,
          6
        ],
        [
          24,
          6
        ],
        [
          20,
          6
        ],
        [
          18,
          6
        ],
        [
          15,
          6
        ],
        [
          14,
          6
        ],
        [
          13,
          6
        ],
        [
          10,
          6
        ],
        [
          9,
          6
        ],
        [
          6,
          4
        ],
        [
          5,
          4
        ],
        [
          2,
          3
        ],
        [
          1,
          3
        ],
        [
          0,
          3
        ],
        [
          -6,
          3
        ],
        [
          -11,
          3
        ],
        [
          -13,
          3
        ],
        [
          -13,
          3
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -13,
        3
      ]
    },
    {
      "id": "QWorh4D47lp7Ju7K96Ezn",
      "type": "freedraw",
      "x": 776,
      "y": 279,
      "width": 94,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 695011599,
      "version": 29,
      "versionNonce": 622292993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708832373116,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          2,
          -2
        ],
        [
          3,
          -3
        ],
        [
          6,
          -3
        ],
        [
          10,
          -4
        ],
        [
          21,
          -5
        ],
        [
          26,
          -7
        ],
        [
          32,
          -8
        ],
        [
          42,
          -8
        ],
        [
          50,
          -9
        ],
        [
          64,
          -11
        ],
        [
          70,
          -11
        ],
        [
          74,
          -11
        ],
        [
          75,
          -11
        ],
        [
          76,
          -8
        ],
        [
          76,
          -4
        ],
        [
          77,
          4
        ],
        [
          79,
          11
        ],
        [
          80,
          21
        ],
        [
          83,
          26
        ],
        [
          84,
          29
        ],
        [
          92,
          34
        ],
        [
          94,
          36
        ],
        [
          94,
          35
        ],
        [
          94,
          34
        ],
        [
          94,
          33
        ],
        [
          94,
          33
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        94,
        33
      ]
    },
    {
      "id": "jmD977FZ1A8WAsRK7o4HB",
      "type": "freedraw",
      "x": 932,
      "y": 302,
      "width": 74,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 702407343,
      "version": 27,
      "versionNonce": 1786884257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708832374459,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          1,
          -1
        ],
        [
          2,
          -1
        ],
        [
          5,
          -3
        ],
        [
          11,
          -5
        ],
        [
          30,
          -10
        ],
        [
          35,
          -12
        ],
        [
          40,
          -15
        ],
        [
          42,
          -16
        ],
        [
          44,
          -18
        ],
        [
          46,
          -21
        ],
        [
          50,
          -25
        ],
        [
          56,
          -28
        ],
        [
          60,
          -29
        ],
        [
          64,
          -32
        ],
        [
          65,
          -32
        ],
        [
          66,
          -33
        ],
        [
          67,
          -33
        ],
        [
          68,
          -34
        ],
        [
          69,
          -34
        ],
        [
          70,
          -35
        ],
        [
          71,
          -35
        ],
        [
          73,
          -36
        ],
        [
          74,
          -37
        ],
        [
          74,
          -37
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        74,
        -37
      ]
    },
    {
      "id": "_74rpj9FyuBQcorEEksNV",
      "type": "freedraw",
      "x": 695,
      "y": 315,
      "width": 29,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1093881871,
      "version": 51,
      "versionNonce": 362881601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708832377715,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -2
        ],
        [
          0,
          -3
        ],
        [
          0,
          -5
        ],
        [
          0,
          -6
        ],
        [
          0,
          -7
        ],
        [
          -2,
          -10
        ],
        [
          -3,
          -11
        ],
        [
          -9,
          -12
        ],
        [
          -15,
          -12
        ],
        [
          -16,
          -12
        ],
        [
          -17,
          -12
        ],
        [
          -17,
          -11
        ],
        [
          -18,
          -9
        ],
        [
          -18,
          -8
        ],
        [
          -19,
          -6
        ],
        [
          -19,
          -3
        ],
        [
          -20,
          -1
        ],
        [
          -20,
          0
        ],
        [
          -22,
          5
        ],
        [
          -23,
          9
        ],
        [
          -24,
          11
        ],
        [
          -25,
          14
        ],
        [
          -25,
          16
        ],
        [
          -26,
          18
        ],
        [
          -26,
          22
        ],
        [
          -26,
          24
        ],
        [
          -27,
          26
        ],
        [
          -27,
          27
        ],
        [
          -27,
          28
        ],
        [
          -27,
          29
        ],
        [
          -27,
          33
        ],
        [
          -28,
          36
        ],
        [
          -28,
          40
        ],
        [
          -28,
          44
        ],
        [
          -28,
          45
        ],
        [
          -28,
          46
        ],
        [
          -29,
          47
        ],
        [
          -29,
          49
        ],
        [
          -29,
          52
        ],
        [
          -29,
          54
        ],
        [
          -28,
          58
        ],
        [
          -26,
          59
        ],
        [
          -24,
          60
        ],
        [
          -23,
          60
        ],
        [
          -22,
          61
        ],
        [
          -20,
          61
        ],
        [
          -20,
          62
        ],
        [
          -19,
          62
        ],
        [
          -19,
          62
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -19,
        62
      ]
    },
    {
      "id": "dHJ2wEH9q9tuqraVrwXoP",
      "type": "freedraw",
      "x": 1094,
      "y": 332,
      "width": 26,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1628912751,
      "version": 54,
      "versionNonce": 40228737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708832380452,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          1,
          -2
        ],
        [
          2,
          -4
        ],
        [
          3,
          -5
        ],
        [
          3,
          -7
        ],
        [
          6,
          -11
        ],
        [
          7,
          -13
        ],
        [
          9,
          -16
        ],
        [
          12,
          -18
        ],
        [
          13,
          -19
        ],
        [
          16,
          -21
        ],
        [
          19,
          -23
        ],
        [
          20,
          -24
        ],
        [
          21,
          -24
        ],
        [
          22,
          -24
        ],
        [
          22,
          -21
        ],
        [
          22,
          -19
        ],
        [
          22,
          -16
        ],
        [
          22,
          -14
        ],
        [
          22,
          -8
        ],
        [
          22,
          -5
        ],
        [
          22,
          -3
        ],
        [
          22,
          1
        ],
        [
          20,
          5
        ],
        [
          20,
          8
        ],
        [
          20,
          11
        ],
        [
          20,
          14
        ],
        [
          20,
          16
        ],
        [
          20,
          18
        ],
        [
          19,
          22
        ],
        [
          19,
          24
        ],
        [
          19,
          26
        ],
        [
          18,
          29
        ],
        [
          17,
          32
        ],
        [
          16,
          34
        ],
        [
          15,
          37
        ],
        [
          14,
          39
        ],
        [
          12,
          41
        ],
        [
          12,
          42
        ],
        [
          11,
          43
        ],
        [
          10,
          44
        ],
        [
          9,
          44
        ],
        [
          8,
          46
        ],
        [
          5,
          49
        ],
        [
          3,
          51
        ],
        [
          -1,
          53
        ],
        [
          -3,
          55
        ],
        [
          -3,
          56
        ],
        [
          -4,
          57
        ],
        [
          -4,
          58
        ],
        [
          -4,
          59
        ],
        [
          -4,
          59
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -4,
        59
      ]
    },
    {
      "id": "736EEykSGXbP3v2EDXmjD",
      "type": "freedraw",
      "x": 824,
      "y": 229,
      "width": 71,
      "height": 9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1402839855,
      "version": 16,
      "versionNonce": 1015428481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708832383771,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -1,
          1
        ],
        [
          -5,
          1
        ],
        [
          -10,
          1
        ],
        [
          -17,
          2
        ],
        [
          -25,
          3
        ],
        [
          -31,
          4
        ],
        [
          -35,
          5
        ],
        [
          -47,
          7
        ],
        [
          -60,
          7
        ],
        [
          -65,
          8
        ],
        [
          -69,
          8
        ],
        [
          -71,
          9
        ],
        [
          -71,
          9
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -71,
        9
      ]
    },
    {
      "id": "askpO5M7OtJrUI_95eonw",
      "type": "freedraw",
      "x": 780,
      "y": 239,
      "width": 72,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2111431983,
      "version": 23,
      "versionNonce": 1335672481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708832384654,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          1
        ],
        [
          -2,
          2
        ],
        [
          -5,
          4
        ],
        [
          -11,
          9
        ],
        [
          -15,
          11
        ],
        [
          -17,
          13
        ],
        [
          -21,
          15
        ],
        [
          -26,
          17
        ],
        [
          -27,
          19
        ],
        [
          -31,
          21
        ],
        [
          -34,
          23
        ],
        [
          -38,
          24
        ],
        [
          -41,
          25
        ],
        [
          -42,
          25
        ],
        [
          -46,
          26
        ],
        [
          -51,
          27
        ],
        [
          -63,
          27
        ],
        [
          -68,
          27
        ],
        [
          -71,
          27
        ],
        [
          -72,
          28
        ],
        [
          -72,
          28
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -72,
        28
      ]
    },
    {
      "id": "-HYa3ehPCPhP0WDOX1uF8",
      "type": "freedraw",
      "x": 758,
      "y": 263,
      "width": 66,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 422437391,
      "version": 21,
      "versionNonce": 1318574081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708832385537,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          1
        ],
        [
          -3,
          3
        ],
        [
          -5,
          5
        ],
        [
          -10,
          7
        ],
        [
          -14,
          9
        ],
        [
          -17,
          12
        ],
        [
          -18,
          12
        ],
        [
          -25,
          14
        ],
        [
          -27,
          14
        ],
        [
          -32,
          15
        ],
        [
          -38,
          15
        ],
        [
          -44,
          16
        ],
        [
          -51,
          17
        ],
        [
          -56,
          17
        ],
        [
          -60,
          17
        ],
        [
          -63,
          20
        ],
        [
          -65,
          20
        ],
        [
          -66,
          20
        ],
        [
          -66,
          20
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -66,
        20
      ]
    },
    {
      "id": "vK20iqhFjxHEV710v3Ceh",
      "type": "freedraw",
      "x": 729,
      "y": 293,
      "width": 43,
      "height": 8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1777662639,
      "version": 20,
      "versionNonce": 36679041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708832386365,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          -1,
          5
        ],
        [
          -2,
          6
        ],
        [
          -2,
          7
        ],
        [
          -3,
          8
        ],
        [
          -10,
          8
        ],
        [
          -16,
          7
        ],
        [
          -19,
          6
        ],
        [
          -21,
          6
        ],
        [
          -22,
          6
        ],
        [
          -24,
          5
        ],
        [
          -30,
          5
        ],
        [
          -37,
          3
        ],
        [
          -40,
          2
        ],
        [
          -42,
          1
        ],
        [
          -42,
          0
        ],
        [
          -43,
          0
        ],
        [
          -43,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -43,
        0
      ]
    },
    {
      "id": "zt7iWG6gmwPApgfgs83HI",
      "type": "freedraw",
      "x": 1079,
      "y": 278,
      "width": 8,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 623045935,
      "version": 9,
      "versionNonce": 721167457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708832387911,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          5,
          -1
        ],
        [
          7,
          -3
        ],
        [
          8,
          -3
        ],
        [
          8,
          -5
        ],
        [
          8,
          -6
        ],
        [
          8,
          -6
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        8,
        -6
      ]
    },
    {
      "id": "phyk_3gpSO8G4quxm9YFQ",
      "type": "freedraw",
      "x": 1054,
      "y": 256,
      "width": 33,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 805040207,
      "version": 18,
      "versionNonce": 471883297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708832389201,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          5,
          0
        ],
        [
          7,
          0
        ],
        [
          12,
          -1
        ],
        [
          15,
          -1
        ],
        [
          20,
          -1
        ],
        [
          22,
          -1
        ],
        [
          23,
          -2
        ],
        [
          25,
          -2
        ],
        [
          26,
          -3
        ],
        [
          27,
          -3
        ],
        [
          29,
          -4
        ],
        [
          31,
          -5
        ],
        [
          32,
          -5
        ],
        [
          33,
          -5
        ],
        [
          33,
          -5
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        33,
        -5
      ]
    },
    {
      "id": "VwE84Rltn6B0-bh-IGvur",
      "type": "freedraw",
      "x": 1059,
      "y": 268,
      "width": 36,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 339667599,
      "version": 13,
      "versionNonce": 1726617729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708832390129,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          0
        ],
        [
          12,
          0
        ],
        [
          16,
          0
        ],
        [
          24,
          0
        ],
        [
          29,
          0
        ],
        [
          30,
          1
        ],
        [
          32,
          1
        ],
        [
          34,
          1
        ],
        [
          35,
          1
        ],
        [
          36,
          0
        ],
        [
          36,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        36,
        0
      ]
    },
    {
      "id": "EH5ingskmnjfy2iNKulf7",
      "type": "freedraw",
      "x": 1086,
      "y": 292,
      "width": 19,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1591218735,
      "version": 18,
      "versionNonce": 797674049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708832390957,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          0,
          -2
        ],
        [
          0,
          -3
        ],
        [
          2,
          -7
        ],
        [
          3,
          -9
        ],
        [
          5,
          -13
        ],
        [
          7,
          -15
        ],
        [
          8,
          -16
        ],
        [
          10,
          -18
        ],
        [
          11,
          -19
        ],
        [
          13,
          -21
        ],
        [
          16,
          -24
        ],
        [
          18,
          -26
        ],
        [
          18,
          -28
        ],
        [
          19,
          -28
        ],
        [
          19,
          -28
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        19,
        -28
      ]
    },
    {
      "id": "pT8nNLOUpCk6QzlpY4VHc",
      "type": "freedraw",
      "x": 1091,
      "y": 306,
      "width": 27,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1839486063,
      "version": 18,
      "versionNonce": 1395657729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708832392075,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          2,
          -3
        ],
        [
          3,
          -3
        ],
        [
          4,
          -5
        ],
        [
          5,
          -6
        ],
        [
          11,
          -10
        ],
        [
          14,
          -11
        ],
        [
          16,
          -12
        ],
        [
          18,
          -12
        ],
        [
          21,
          -14
        ],
        [
          22,
          -15
        ],
        [
          24,
          -16
        ],
        [
          25,
          -18
        ],
        [
          26,
          -19
        ],
        [
          27,
          -20
        ],
        [
          27,
          -20
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        27,
        -20
      ]
    },
    {
      "id": "ZHWzk6oLikeL11kxb6tqg",
      "type": "freedraw",
      "x": 690,
      "y": 397,
      "width": 1,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 782796463,
      "version": 14,
      "versionNonce": 1561675329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708832394294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          3
        ],
        [
          0,
          4
        ],
        [
          0,
          8
        ],
        [
          0,
          9
        ],
        [
          0,
          12
        ],
        [
          0,
          20
        ],
        [
          0,
          25
        ],
        [
          0,
          28
        ],
        [
          -1,
          32
        ],
        [
          -1,
          38
        ],
        [
          -1,
          39
        ],
        [
          -1,
          39
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -1,
        39
      ]
    },
    {
      "id": "xuVZtkkXj0pfKmLx4oTbt",
      "type": "freedraw",
      "x": 702,
      "y": 421,
      "width": 4,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1292097647,
      "version": 11,
      "versionNonce": 1835258081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708832394972,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          11
        ],
        [
          0,
          15
        ],
        [
          0,
          20
        ],
        [
          0,
          25
        ],
        [
          3,
          29
        ],
        [
          3,
          30
        ],
        [
          4,
          30
        ],
        [
          4,
          30
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        4,
        30
      ]
    },
    {
      "id": "zJmNpM4uMeFPRrXkWWvkm",
      "type": "freedraw",
      "x": 726,
      "y": 445,
      "width": 4,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1713101775,
      "version": 8,
      "versionNonce": 315367393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708832395944,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          -1,
          4
        ],
        [
          -1,
          6
        ],
        [
          -2,
          13
        ],
        [
          -4,
          19
        ],
        [
          -4,
          19
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -4,
        19
      ]
    },
    {
      "id": "Eba0upPbg2fmbYQu7LnAt",
      "type": "freedraw",
      "x": 1031,
      "y": 452,
      "width": 4,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1773657295,
      "version": 9,
      "versionNonce": 868674241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708832397107,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          3
        ],
        [
          0,
          6
        ],
        [
          0,
          8
        ],
        [
          3,
          13
        ],
        [
          4,
          15
        ],
        [
          4,
          16
        ],
        [
          4,
          16
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        4,
        16
      ]
    },
    {
      "id": "q6P2dKoSgS_0k7jKGCbGV",
      "type": "freedraw",
      "x": 1045,
      "y": 442,
      "width": 1,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1394887663,
      "version": 9,
      "versionNonce": 1583380897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708832397973,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          4
        ],
        [
          0,
          7
        ],
        [
          0,
          14
        ],
        [
          0,
          18
        ],
        [
          1,
          22
        ],
        [
          1,
          24
        ],
        [
          1,
          24
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        1,
        24
      ]
    },
    {
      "id": "0CTwdmCD62bhfT1T7ayKj",
      "type": "freedraw",
      "x": 1058,
      "y": 435,
      "width": 0,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 182499087,
      "version": 8,
      "versionNonce": 1912866977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708832398934,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          6
        ],
        [
          0,
          12
        ],
        [
          0,
          15
        ],
        [
          0,
          16
        ],
        [
          0,
          16
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0,
        16
      ]
    },
    {
      "id": "DL8MA7d0S_K1rl6tqJe6O",
      "type": "freedraw",
      "x": 1067,
      "y": 430,
      "width": 1,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1669167119,
      "version": 9,
      "versionNonce": 1796668289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708832399772,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2
        ],
        [
          0,
          3
        ],
        [
          0,
          5
        ],
        [
          0,
          10
        ],
        [
          0,
          14
        ],
        [
          -1,
          17
        ],
        [
          -1,
          17
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -1,
        17
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}